# eggs-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindorks/framework/mvp/: TestComponentRule.java
app/src/androidTest/java/com/mindorks/framework/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/mindorks/framework/mvp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/mindorks/framework/mvp/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/n1rocket/framework/mvp/: TestComponentRule.java
app/src/androidTest/java/com/n1rocket/framework/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/n1rocket/framework/mvp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/n1rocket/framework/mvp/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvp/: MvpApp.java
app/src/main/java/com/mindorks/framework/mvp/data/db/: DbOpenHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/network/: ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mindorks/framework/mvp/di/: ActivityBuilder.java  ActivityContext.java  ApiInfo.java  ApplicationContext.java  DaggerInjectable.java  DatabaseInfo.java  FragmentBuilder.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mindorks/framework/mvp/di/builders/: ActivityBuilder.java  DaggerAndroidInjector.java  FragmentBuilder.java
app/src/main/java/com/mindorks/framework/mvp/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/mindorks/framework/mvp/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/mindorks/framework/mvp/service/: SyncInteractor.java  SyncMvpInteractor.java  SyncService.java
app/src/main/java/com/mindorks/framework/mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpInteractor.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/mindorks/framework/mvp/ui/custom/: RoundedImageView.java
app/src/main/java/com/mindorks/framework/mvp/ui/info/: InfoContract.java  InfoFragment.java  InfoFragmentComponent.java  InfoFragmentModule.java  InfoInteractor.java  InfoMvpInteractor.java  InfoMvpPresenter.java  InfoMvpView.java  InfoPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginContract.java  LoginInteractor.java  LoginMvpInteractor.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainContract.java  MainInteractor.java  MainMvpInteractor.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfileFragmentComponent.java  ProfileFragmentModule.java  ProfileInteractor.java  ProfileMvpInteractor.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/sentences/: SentencesAdapter.java  SentencesContract.java  SentencesFragment.java  SentencesFragmentComponent.java  SentencesFragmentModule.java  SentencesInteractor.java  SentencesMvpInteractor.java  SentencesMvpPresenter.java  SentencesMvpView.java  SentencesPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/splash/: SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashContract.java  SplashInteractor.java  SplashMvpInteractor.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/mindorks/framework/mvp/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/n1rocket/framework/mvp/: MvpApp.java
app/src/main/java/com/n1rocket/framework/mvp/data/db/: DbOpenHelper.java
app/src/main/java/com/n1rocket/framework/mvp/data/network/: ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/n1rocket/framework/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/n1rocket/framework/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DaggerInjectable.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/n1rocket/framework/mvp/di/builders/: ActivityBuilder.java  DaggerAndroidInjector.java  FragmentBuilder.java
app/src/main/java/com/n1rocket/framework/mvp/di/component/: AppComponent.java  ServiceComponent.java
app/src/main/java/com/n1rocket/framework/mvp/di/module/: AppModule.java  ServiceModule.java
app/src/main/java/com/n1rocket/framework/mvp/service/: SyncInteractor.java  SyncMvpInteractor.java  SyncService.java
app/src/main/java/com/n1rocket/framework/mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  (+5 more)
app/src/main/java/com/n1rocket/framework/mvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_github_logo.xml  ic_user.xml  two_eggs.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_sentences.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+92 files in other folders)
